<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Front End Web Interview</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="app.css">
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"></script> <!-- moved up for ng-cloak -->

  <style>
    @media screen {

      h4 {
        font-size: 18px;
      }

      pre {
        font-size: 14px; /* 1rem*/
        padding: .66001rem 9.5px 9.5px;
        line-height: 2rem;
        background: -webkit-linear-gradient(top,#fff 0,#fff .75rem,#f5f7fa .75rem,#f5f7fa 2.75rem,#fff 2.75rem,#fff 4rem);
        background: linear-gradient(to bottom,#fff 0,#fff .75rem,#f5f7fa .75rem,#f5f7fa 2.75rem,#fff 2.75rem,#fff 4rem);
        background-size: 100% 4rem;
        border-color: #D3DAEA;
      }

      .navbar-inverse {
        background-color: #2E9285;
        border-color: #429c91;
      }

      .navbar-inverse .navbar-brand {
        color: #323232;
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 24px;
      }

      .navbar-inverse .navbar-nav>li>a {
        color: #323232;
      }

      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: #2E9285;
        border-bottom: 3px solid #ccc;
      }

      .container2, .content {
        padding: 90px 15px 0 15px;
        clear: both;
      }

      .navbar-collapse {
        float: right;
      }

      @media (min-width: 815px) {
        .container2, .content {
          padding: 90px 50px;
          clear: both;
        }
      }

    }

    @media print {
      nav, form {
        display: none;
      }

      @page {
        margin: 0.5cm;
      }

    }

  </style>
</head>
<body ng-controller="interviewFormCtrl">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Front End Web Interview</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ng-class="getClass('/main')"><a href="#/main">Random Test</a></li>
            <li ng-class="getClass('/all')"><a href="#/all">All Questions</a></li>
            <li ng-class="getClass('/affirmations')"><a href="#/affirmations">Affirmations</a></li>
            <li ng-class="getClass('/about')"><a href="#/about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="content" ng-view></div>

  <script src="js/angular-route.min.js"></script>
  <script src="js/angular-sanitize.min.js"></script>
  <script src="app.js"></script>
  <script src="main/main.js"></script>
  <script src="all/all.js"></script>
  <script src="affirmations/affirmations.js"></script>
  <script src="about/about.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
